# EtabsAPITemplate

./: EtabsAPITemplate.slnx
AttachByPID/: App.xaml  App.xaml.cs  AttachByPID.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttachInstance/: App.xaml  App.xaml.cs  AttachInstance.csproj
AttachInstance/Core/Abstractions/: BaseViewModel.cs  IEtabsConnectionService.cs  RelayCommandBase.cs
AttachInstance/Infastructure/DataAccess/: EtabsReader.cs  EtabsRepository.cs  EtabsStore.cs
AttachInstance/Infastructure/Services/: EtabsConnectionService .cs
AttachInstance/UI/Resources/Themes/: ButtonStyle.xaml  Colors.xaml  Styles.xaml
AttachInstance/UI/ViewModels/: MainViewModel.cs  RelayCommand.cs
AttachInstance/UI/Views/Screens/: MainWindow.xaml  MainWindow.xaml.cs
CreateAndAttach/: App.xaml  App.xaml.cs  CreateAndAttach.csproj  MainWindow.xaml  MainWindow.xaml.cs
EtabsAPIPlugin/: EtabsAPIPlugin.csproj  cPlugin.cs
EtabsAPIPlugin/Core/Abstractions/: BaseViewModel.cs  RelayCommandBase.cs
EtabsAPIPlugin/Infrastructure/Bootstrap/: AssemblyResolver.cs
EtabsAPIPlugin/Properties/: launchSettings.json
EtabsAPIPlugin/UI/Resources/Themes/: ButtonStyle.xaml  Styles.xaml
EtabsAPIPlugin/UI/Screens/: MainWindow.xaml  MainWindow.xaml.cs
EtabsAPIPlugin/UI/View/Components/: ControlBarView.xaml  ControlBarView.xaml.cs
EtabsAPIPlugin/UI/View/Screens/: MainWindow.xaml  MainWindow.xaml.cs
EtabsAPIPlugin/UI/ViewModel/: ControlBarViewModel.cs  MainViewModel.cs  RelayCommand.cs
