<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.17.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Abstractions\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Services\" />
    <Folder Include="UI\Converters\" />
    <Folder Include="UI\Resources\Icons\" />
    <Folder Include="UI\Resources\Themes\" />
    <Folder Include="UI\ViewModels\" />
    <Folder Include="UI\Views\Components\" />
    <Folder Include="UI\Views\Screens\" />
  </ItemGroup>

</Project>
